;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'ansible-doc-module-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'bmkp-edit-bookmark-record-mode-abbrev-table '())

(define-abbrev-table 'bmkp-edit-bookmark-records-mode-abbrev-table '())

(define-abbrev-table 'bmkp-edit-tags-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'bookmark-show-annotation-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'cider-browse-ns-mode-abbrev-table '())

(define-abbrev-table 'cider-browse-spec-example-mode-abbrev-table '())

(define-abbrev-table 'cider-browse-spec-mode-abbrev-table '())

(define-abbrev-table 'cider-browse-spec-view-mode-abbrev-table '())

(define-abbrev-table 'cider-docview-mode-abbrev-table '())

(define-abbrev-table 'cider-inspector-mode-abbrev-table '())

(define-abbrev-table 'cider-repl-history-mode-abbrev-table '())

(define-abbrev-table 'cider-repl-mode-abbrev-table '())

(define-abbrev-table 'cider-stacktrace-mode-abbrev-table '())

(define-abbrev-table 'cider-test-report-mode-abbrev-table '())

(define-abbrev-table 'clojure-mode-abbrev-table '())

(define-abbrev-table 'clojurec-mode-abbrev-table '())

(define-abbrev-table 'clojurescript-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'csv-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'edebug-eval-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'elisp-refs-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'evil-command-window-mode-abbrev-table '())

(define-abbrev-table 'evil-list-view-mode-abbrev-table '())

(define-abbrev-table 'flycheck-error-list-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'git-commit-elisp-text-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("'defualt" "default" nil 1)
    ("Jumpcloud" "JumpCloud" nil 5)
    ("acroos" "across" nil 1)
    ("addign" "adding" nil 1)
    ("addtion" "addition" nil 1)
    ("adimn" "admin" nil 1)
    ("ading" "adding" nil 1)
    ("adn" "and" nil 1)
    ("aobut" "about" nil 1)
    ("associatins" "associations" nil 1)
    ("avaoid" "avoid" nil 1)
    ("bidn" "Bind" nil 1)
    ("bidnign" "binding" nil 1)
    ("bidning" "binding" nil 2)
    ("bidnings" "bindings" nil 1)
    ("bindign" "binding" nil 1)
    ("bindigns" "bindings" nil 1)
    ("blessigns" "blessings" nil 1)
    ("boulder" "Boulder" nil 1)
    ("buyt" "but" nil 1)
    ("cathing" "catching" nil 1)
    ("chanigng" "changing" nil 1)
    ("chaning" "changing" nil 1)
    ("chekign" "checking" nil 1)
    ("colleciton" "collection" nil 1)
    ("commetn" "comment" nil 1)
    ("confust" "confuse" nil 1)
    ("contianer" "container" nil 4)
    ("contianing" "containing" nil 1)
    ("contorl" "control" nil 1)
    ("defualt" "default" nil 1)
    ("deletign" "Deleting" nil 1)
    ("develp" "develop" nil 1)
    ("dleete" "" nil 1)
    ("docstrting" "docstring" nil 1)
    ("dont" "don't" nil 8)
    ("eidt" "edit" nil 1)
    ("embarassing" "embarrassing" nil 1)
    ("emial" "Email" nil 1)
    ("environemnt" "environment" nil 1)
    ("excpet" "except" nil 1)
    ("executeable" "executable" nil 1)
    ("expecitng" "expecting" nil 1)
    ("ffloat" "float" nil 1)
    ("fial" "fail" nil 1)
    ("fialure" "failure" nil 1)
    ("fiels" "files" nil 1)
    ("fixign" "fixing" nil 1)
    ("follwoing" "following" nil 1)
    ("fro" "for" nil 4)
    ("funcion" "function" nil 1)
    ("funcitons" "functions" nil 1)
    ("fwe" "few" nil 1)
    ("gaurantee" "guarantee" nil 0)
    ("goest" "" nil 1)
    ("goole" "google" nil 1)
    ("handlign" "handling" nil 1)
    ("hcack" "hack" nil 1)
    ("highlihgt" "Highlight" nil 1)
    ("hte" "the" nil 2)
    ("ifnd" "find" nil 1)
    ("ignorign" "ignoring" nil 1)
    ("imoprt" "import" nil 1)
    ("improt" "import" nil 1)
    ("improvements" "improvements" nil 2)
    ("ineracting" "interacting" nil 1)
    ("iwht" "with" nil 1)
    ("iwll" "will" nil 1)
    ("iwth" "with" nil 1)
    ("jumplcoud" "jumpcloud" nil 2)
    ("levelign" "leveling" nil 1)
    ("loook" "Look" nil 1)
    ("lsit" "list" nil 1)
    ("ltos" "lots" nil 1)
    ("mappigns" "mappings" nil 1)
    ("mde" "mode" nil 1)
    ("mdoe" "mode" nil 1)
    ("messign" "messing" nil 1)
    ("miliseconds" "milliseconds" nil 2)
    ("mofing" "moving" nil 1)
    ("movign" "moving" nil 1)
    ("mroe" "more" nil 1)
    ("mssing" "missing" nil 1)
    ("mving" "Moving" nil 1)
    ("myslef" "myself" nil 2)
    ("naything" "anything" nil 1)
    ("netowrk" "network" nil 1)
    ("nto" "not" nil 3)
    ("nubers" "numbers" nil 1)
    ("ofthe" "of the" nil 2)
    ("openiong" "opening" nil 1)
    ("ot" "to" nil 9)
    ("pelase" "please" nil 1)
    ("pirnt" "print" nil 3)
    ("plya" "play" nil 1)
    ("probelm" "problem" nil 1)
    ("probrelms" "problems" nil 1)
    ("pyhton" "python" nil 2)
    ("rasie" "raise" nil 2)
    ("readem" "README" nil 2)
    ("recieved" "received" nil 1)
    ("redeploy" "re-deploy" nil 1)
    ("redploy" "redeploy" nil 1)
    ("refressh" "refresh" nil 1)
    ("remving" "removing" nil 1)
    ("resutl" "result" nil 1)
    ("retrun" "return" nil 7)
    ("rsults" "results" nil 1)
    ("runnign" "running" nil 1)
    ("scaffoldign" "scaffolding" nil 1)
    ("schduel" "schedule" nil 1)
    ("scoket" "socket" nil 1)
    ("scrifice" "sacrifice" nil 1)
    ("scritp" "script" nil 1)
    ("scritps" "scripts" nil 1)
    ("sincle" "Single" nil 1)
    ("slef" "self" nil 6)
    ("sliem" "slime" nil 1)
    ("soem" "some" nil 1)
    ("soemtimes" "sometimes" nil 1)
    ("somethign" "something" nil 1)
    ("somthing" "something" nil 1)
    ("stewardshiip" "stewardship" nil 1)
    ("stupd" "stupid" nil 1)
    ("sute" "sure" nil 1)
    ("taht" "that" nil 3)
    ("tath" "that" nil 1)
    ("teh" "the" nil 11)
    ("theat" "that" nil 1)
    ("thigns" "things" nil 1)
    ("thne" "then" nil 1)
    ("thta" "that" nil 2)
    ("thtat" "that" nil 1)
    ("timeazone" "timezone" nil 1)
    ("togehter" "together" nil 1)
    ("trbouble" "trouble" nil 1)
    ("trbouleshooting" "Troubleshooting" nil 1)
    ("trhough" "through" nil 1)
    ("ture" "True" nil 1)
    ("tweakign" "tweaking" nil 1)
    ("upate" "update" nil 1)
    ("vinding" "binding" nil 1)
    ("wehn" "when" nil 1)
    ("weill" "will" nil 1)
    ("whilre" "while" nil 1)
    ("widnow" "window" nil 1)
    ("witeness" "witness" nil 1)
    ("workign" "working" nil 1)
    ("wyh" "why" nil 1)
    ("ydx" "" deftpunk/timestamp nil 1)
   ))

(define-abbrev-table 'gnus-group-mode-abbrev-table '())

(define-abbrev-table 'go-mode-abbrev-table '())

(define-abbrev-table 'godoc-mode-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'groovy-mode-abbrev-table '())

(define-abbrev-table 'helm-grep-mode-abbrev-table '())

(define-abbrev-table 'helm-major-mode-abbrev-table '())

(define-abbrev-table 'helm-occur-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'helpful-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'inferior-emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-grep-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'jinja2-mode-abbrev-table '())

(define-abbrev-table 'js-jsx-mode-abbrev-table '())

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'js2-jsx-mode-abbrev-table '())

(define-abbrev-table 'js2-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'logview-filter-edit-mode-abbrev-table '())

(define-abbrev-table 'logview-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-log-select-mode-abbrev-table '())

(define-abbrev-table 'magit-merge-preview-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-popup-mode-abbrev-table '())

(define-abbrev-table 'magit-process-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-refs-mode-abbrev-table '())

(define-abbrev-table 'magit-repolist-mode-abbrev-table '())

(define-abbrev-table 'magit-revision-mode-abbrev-table '())

(define-abbrev-table 'magit-stash-mode-abbrev-table '())

(define-abbrev-table 'magit-stashes-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'magit-submodule-list-mode-abbrev-table '())

(define-abbrev-table 'magit-todos-list-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'monky-log-edit-mode-abbrev-table '())

(define-abbrev-table 'monky-mode-abbrev-table '())

(define-abbrev-table 'nrepl-messages-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("conidisd" "Consider" nil 0)
   ))

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pandoc-@-mode-abbrev-table '())

(define-abbrev-table 'paradox-commit-list-mode-abbrev-table '())

(define-abbrev-table 'paradox-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table
  '(
    ("sysx" "import sys; sys.exit(-1)" nil 1)
   ))

(define-abbrev-table 'python-mode-skeleton-abbrev-table
  '(
   ))

(define-abbrev-table 'reb-lisp-mode-abbrev-table '())

(define-abbrev-table 'reb-mode-abbrev-table '())

(define-abbrev-table 'rxt-help-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sesman-browser-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("formating" "formatting" nil 0)
   ))

(define-abbrev-table 'treemacs-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'use-package-statistics-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'vterm-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

