;;; init.el --- deftpunk Emacs config file -*- lexical-binding: t; buffer-read-only: t -*-
;;;
;;; Commentary:
;;; Emacs `init.el' config for deftpunk
;;; This file was automatically generated by `org-babel-tangle'.
;;; Do not change this file.  Main config is located in emacs.d/deftpunk-emacs.org
;;;
;;; Code:

(defconst deftpunk--emacs-dir (file-truename "~/.emacs.d")
  "The path to the emacs.d directory")

(defconst deftpunk--org-configuration-file (concat deftpunk--emacs-dir "/deftpunk-emacs.org")
  "The Org mode literate configuration file.")

(defconst deftpunk--etc-dir (concat deftpunk--emacs-dir "/etc/")
  "Location for files to save across systems.")

(defconst deftpunk--var-dir (concat deftpunk--emacs-dir "/var/")
  "Location for cache & files that we don't save across systems.")

;; I use Mac & occasionally Linux, no Windoze.
(defconst IS-MAC (eq system-type 'darwin))
(defconst IS-LINUX (eq system-type 'gnu/linux))

(defvar elpaca-installer-version 0.6)
(defvar elpaca-directory (expand-file-name "elpaca/" deftpunk--var-dir))
(defvar elpaca-builds-directory (expand-file-name "builds/" elpaca-directory))
(defvar elpaca-repos-directory (expand-file-name "repos/" elpaca-directory))
(defvar elpaca-order '(elpaca :repo "https://github.com/progfolio/elpaca.git"
                              :ref nil
                              :files (:defaults "elpaca-test.el" (:exclude "extensions"))
                              :build (:not elpaca--activate-package)))
(let* ((repo  (expand-file-name "elpaca/" elpaca-repos-directory))
       (build (expand-file-name "elpaca/" elpaca-builds-directory))
       (order (cdr elpaca-order))
       (default-directory repo))
  (add-to-list 'load-path (if (file-exists-p build) build repo))
  (unless (file-exists-p repo)
    (make-directory repo t)
    (when (< emacs-major-version 28) (require 'subr-x))
    (condition-case-unless-debug err
        (if-let ((buffer (pop-to-buffer-same-window "*elpaca-bootstrap*"))
                 ((zerop (call-process "git" nil buffer t "clone"
                                       (plist-get order :repo) repo)))
                 ((zerop (call-process "git" nil buffer t "checkout"
                                       (or (plist-get order :ref) "--"))))
                 (emacs (concat invocation-directory invocation-name))
                 ((zerop (call-process emacs nil buffer nil "-Q" "-L" "." "--batch"
                                       "--eval" "(byte-recompile-directory \".\" 0 'force)")))
                 ((require 'elpaca))
                 ((elpaca-generate-autoloads "elpaca" repo)))
            (progn (message "%s" (buffer-string)) (kill-buffer buffer))
          (error "%s" (with-current-buffer buffer (buffer-string))))
      ((error) (warn "%s" err) (delete-directory repo 'recursive))))
  (unless (require 'elpaca-autoloads nil t)
    (require 'elpaca)
    (elpaca-generate-autoloads "elpaca" repo)
    (load "./elpaca-autoloads")))
(add-hook 'after-init-hook #'elpaca-process-queues)
(elpaca `(,@elpaca-order))

;; Install a package via the elpaca macro
;; See the "recipes" section of the manual for more details.

;; (elpaca example-package)

;; Install use-package support
(elpaca elpaca-use-package
  ;; Enable :elpaca use-package keyword.
  (elpaca-use-package-mode)
  ;; Assume :elpaca t unless otherwise specified.
  (setq elpaca-use-package-by-default t))

;; Block until current queue processed.
(elpaca-wait)

(use-package general :demand t)

(elpaca-wait)

;; local leader
;; This allows for finer granularity than hydra-major-mode by binding to individual key maps.
(general-create-definer deftpunk-local-leader-def
  :keymaps 'override
  :prefix "C-;")

(use-package blackout)
(elpaca-wait)

(use-package undo-fu)

(use-package undo-fu-session
  :config
  (setq undo-fu-session-incompatible-files '("/COMMIT_EDITMSG\\'" "/git-rebase-todo\\'"))
  (undo-fu-session-global-mode))

(elpaca-wait)

(use-package org
  :elpaca nil
  :blackout (org-mode . " Org")
  :hook (org-mode . (lambda ()
          (toggle-truncate-lines nil)))
  :general
  (:keymaps 'org-mode-map
        "C-c C-'" 'org-edit-special)
  (:keymaps 'org-src-mode-map
        "C-c C-'" 'org-edit-src-exit)
  :custom
  (org-use-speed-commands t)      ; faster navigation
  (org-fontify-quote-and-verse-blocks t)    ; quote/verse blocks show up better
  (org-return-follows-link t)
  (org-src-fontify-natively t)
  (org-startup-indented t)
  (org-pretty-entities t)
  (org-hide-emphasis-markers t)       ; show italicized text instead of /italicized text/
  (org-startup-with-inline-images t)
  (org-image-actual-width '(300))
  :init
  ;; Load markdown as well as emacs-lisp
  ;; Add/Create function for executing markdown or send to previewer
  (org-babel-do-load-languages
   'org-babel-load-languages
   '((emacs-lisp . t)
     (python . t)))
  :config
  ;; Moving general bindings here to reduce startup penalty.

  ;; Create a sparse tree view of TODOs in the current Org buffer.
  ;; https://stackoverflow.com/a/63195446
  ;; You can use C-x 4 0 to kill the buffer and window when done.
  (defun org-todo-buffer ()
    "Create new indirect buffer with sparse tree of undone TODO items"
    (interactive)
    (clone-indirect-buffer "*org TODO undone*" t)
    (org-show-todo-tree nil) ; mimics interactive usage
    (org-remove-occur-highlights))

  ;; Keys for org-mode-map
  (general-define-key
   :keymaps 'org-mode-map
   ;; so that C-j actually is mapped to avy-goto-char-timer
   "C-j" 'nil
   "C-k" 'nil
   ;; so that we can use it as help prefix
   "M-h" 'nil)

  ;; Local leader bindings.
  (deftpunk-local-leader-def
    :keymaps 'org-mode-map
    "a" '(org-todo-buffer :which-key "Show TODOs for current buffer.")
    "d" '(org-todo :which-key "Org Todo + Todo States")
    "e" '(org-edit-special :which-key "Edit blk in special buffer")
    "h" '(consult-org-heading :which-key "Org Headers")
    "i" '(org-insert-link :which-key "Org Insert link")
    "n" '(org-babel-next-src-block :which-key "Go to the next src block")
    "o" '(ace-link-org :which-key "Links in Org mode document")
    "p" '(org-babel-previous-src-block :which-key "Go to previous src block")
    "s" '(org-insert-structure-template :which-key "Insert templates")
    "t" '(org-babel-tangle :which-key "Tangle the src blocks")
    "u" '(org-babel-goto-src-block-head :which-key "Go to the head of the src block")
    "x" '(org-open-at-point :which-key "Open link at point")
    "y" '(org-download-screenshot file :which-key "Yank screenshot"))
  )
